<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="keywords" content="иванов, бег">
<meta name="description" content="Календарь пробегов Ивановского бегового клуба">
<title>Ivanovo Running Club</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
        <h1>Календарь пробегов 2019</h1>
        <h3>Предстоящие</h3>
        <ul>
        <li>Стамбульский марафон 3 ноября</li>
        <li>Московский полумарафон "Моя Столица" 6 октября</li>
        <li>Полумарафон "Ростов Великий" 29 сентября</li>
        <li>Ярославский полумарафон «Золотое кольцо» 15 сентября</li>
        </ul>
        <h3>Прошедшие</h3>
        <ul>
        <li>Ивановский полумарафон "Красная нить" 7 июля</li>
        <li>Санкт-Петербургский марафон "Белые ночи" 30 июня</li>
        <li>Полумарафон "Здорово, Кострома" 12 июня</li>
        <li>Угличский полумарафон «Волжский берег» 5 мая</li>
        </ul>
        <p class="hrw"><a href="index.html">Главная страница</a></p>
</body>
</html>